<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8f69374c46474197c3bca3b3cfc8f1" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Aeropuerto" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Ciudad" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Cliente" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Empleado" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Pasaje" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Venta" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Vuelo" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Aeropuert__Codig__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Vuelo__Aeropuert__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Vuelo__Aeropuert__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Pasaje__NroPasap__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Venta__NroPasapo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Venta__Usuario__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Pasaje__IdVenta__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Venta__CodigoV__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>