<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb7baa9baf98493eb348f9e868494b73" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Aeropuerto" Width="1.5" PointX="12" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Ciudad" Width="1.5" PointX="14.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Cliente" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Empleado" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Pasaje" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Venta" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Vuelo" Width="1.5" PointX="9.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Aeropuert__Codig__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Vuelo__Aeropuert__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Vuelo__Aeropuert__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Pasaje__NroPasap__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Venta__NroPasapo__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Venta__Usuario__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Pasaje__IdVenta__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Venta__CodigoV__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>