<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aeropuerto">
    <Key>
      <PropertyRef Name="CodigoA" />
    </Key>
    <Property Name="CodigoA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImpuestoS" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ImpuestoL" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CodigoC" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Aeropuert__Codig__3E52440B" FromRole="Aeropuerto" ToRole="Ciudad" />
    <NavigationProperty Name="Vuelo" Relationship="Self.FK__Vuelo__Aeropuert__440B1D61" FromRole="Aeropuerto" ToRole="Vuelo" />
    <NavigationProperty Name="Vuelo1" Relationship="Self.FK__Vuelo__Aeropuert__44FF419A" FromRole="Aeropuerto" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="CodigoC" />
    </Key>
    <Property Name="CodigoC" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Aeropuerto" Relationship="Self.FK__Aeropuert__Codig__3E52440B" FromRole="Ciudad" ToRole="Aeropuerto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="NroPasaporte" />
    </Key>
    <Property Name="NroPasaporte" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassCli" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroTarjeta" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK__Pasaje__NroPasap__571DF1D5" FromRole="Cliente" ToRole="Pasaje" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__NroPasapo__5070F446" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassUsu" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Labor" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__Usuario__5441852A" FromRole="Empleado" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Pasaje">
    <Key>
      <PropertyRef Name="NroPasaporte" />
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="NroPasaporte" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="Asiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pasaje__NroPasap__571DF1D5" FromRole="Pasaje" ToRole="Cliente" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Pasaje__IdVenta__5812160E" FromRole="Pasaje" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroPasaporte" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__NroPasapo__5070F446" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Venta__Usuario__5441852A" FromRole="Venta" ToRole="Empleado" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK__Pasaje__IdVenta__5812160E" FromRole="Venta" ToRole="Pasaje" />
    <NavigationProperty Name="Vuelo" Relationship="Self.FK__Venta__CodigoV__5165187F" FromRole="Venta" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="CodigoV" />
    </Key>
    <Property Name="CodigoV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaYHoraSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaYHoraLlegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AeropuertoLlegada" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AeropuertoPartida" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CantAsientos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aeropuerto" Relationship="Self.FK__Vuelo__Aeropuert__440B1D61" FromRole="Vuelo" ToRole="Aeropuerto" />
    <NavigationProperty Name="Aeropuerto1" Relationship="Self.FK__Vuelo__Aeropuert__44FF419A" FromRole="Vuelo" ToRole="Aeropuerto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__CodigoV__5165187F" FromRole="Vuelo" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Aeropuert__Codig__3E52440B">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Aeropuerto" Type="Self.Aeropuerto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CodigoC" />
      </Principal>
      <Dependent Role="Aeropuerto">
        <PropertyRef Name="CodigoC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vuelo__Aeropuert__440B1D61">
    <End Role="Aeropuerto" Type="Self.Aeropuerto" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aeropuerto">
        <PropertyRef Name="CodigoA" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="AeropuertoLlegada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vuelo__Aeropuert__44FF419A">
    <End Role="Aeropuerto" Type="Self.Aeropuerto" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aeropuerto">
        <PropertyRef Name="CodigoA" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="AeropuertoPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pasaje__NroPasap__571DF1D5">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="NroPasaporte" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="NroPasaporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__NroPasapo__5070F446">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="NroPasaporte" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="NroPasaporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Usuario__5441852A">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pasaje__IdVenta__5812160E">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__CodigoV__5165187F">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="CodigoV" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="CodigoV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aeropuerto" EntityType="Self.Aeropuerto" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Pasaje" EntityType="Self.Pasaje" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" />
    <AssociationSet Name="FK__Aeropuert__Codig__3E52440B" Association="Self.FK__Aeropuert__Codig__3E52440B">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Aeropuerto" EntitySet="Aeropuerto" />
    </AssociationSet>
    <AssociationSet Name="FK__Vuelo__Aeropuert__440B1D61" Association="Self.FK__Vuelo__Aeropuert__440B1D61">
      <End Role="Aeropuerto" EntitySet="Aeropuerto" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vuelo__Aeropuert__44FF419A" Association="Self.FK__Vuelo__Aeropuert__44FF419A">
      <End Role="Aeropuerto" EntitySet="Aeropuerto" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Pasaje__NroPasap__571DF1D5" Association="Self.FK__Pasaje__NroPasap__571DF1D5">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__NroPasapo__5070F446" Association="Self.FK__Venta__NroPasapo__5070F446">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Usuario__5441852A" Association="Self.FK__Venta__Usuario__5441852A">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Pasaje__IdVenta__5812160E" Association="Self.FK__Pasaje__IdVenta__5812160E">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__CodigoV__5165187F" Association="Self.FK__Venta__CodigoV__5165187F">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>